# internal-dashboard-react-dotnet

./: .railwayignore  Dockerfile  README.md  railway.toml
backend/: .gitignore  Program.cs  backend.csproj
backend/Data/: AppDbContext.cs
backend/Models/: User.cs
dotnet-sdk-portable/sdk/8.0.418/: .version  Microsoft.NETCoreSdk.BundledVersions.props  SDKPrecomputedAssemblyReferences.cache
frontend/: live-check.sh  package-lock.json  package.json
frontend/src/: App.js  App.tsx  api.js
